# A7_11_WebServerPeopleApi

./: A7_11_WebApiPeople.sln
PeopleApi/: ConfigureSwaggerOptions.cs  JsonPolicies.cs  PeopleApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
PeopleApi/Controllers/: AuthController.cs  ErrorsController.cs  ImagesController.cs  PeopleController.cs
PeopleApi/Core/: IDataContext.cs  IGenericRepository.cs  IPeopleRepository.cs  ResultData.cs
PeopleApi/Di/: DiCore.cs  DiPersistence.cs
PeopleApi/Migrations/: 20241204151113_Initial.Designer.cs  20241204151113_Initial.cs  20241205174320_second.Designer.cs  20241205174320_second.cs  DataContextModelSnapshot.cs
PeopleApi/Persistence/: DataContext.cs  DataContextFactory.cs
PeopleApiTest/: PeopleApiTest.csproj  Seed.cs
PeopleApiTest/Controllers.Moq/: BaseControllerUt.cs  OwnersControllerUt.cs
PeopleApiTest/Controllers/V2/: BaseController.cs  OwnersControllerTest.cs
PeopleApiTest/Core/DomainModel/Entities/: AccountUt.cs  BeneficiaryUt.cs  OwnerUt.cs  TransactionUt.cs  TransferUt.cs
PeopleApiTest/Core/DomainModel/Misc/: UtilsUt.cs
PeopleApiTest/Core/Dto/: AccountDtoUt.cs  BeneficiaryDtoUt.cs  OwnerDtoUt.cs  TransactionDtoUt.cs  TransferDtoUt.cs
PeopleApiTest/Core/Mapping/: MappingProfileUt.cs
PeopleApiTest/Core/Misc/: DateTimeUt.cs  IsoDateTimeConverter.cs
PeopleApiTest/Core/UseCases/: UseCasesTransferUt.cs
PeopleApiTest/Di/: DiMoq.cs  DiPersistenceTest.cs
PeopleApiTest/Di/V2/: DiControllersTest.cs
PeopleApiTest/Persistence/: ArrangeTest.cs
PeopleApiTest/Persistence/Repositories/: BaseRepositoryUt.cs  OwnersRepositoryUt.cs
Postman/: Banking V2 Account.postman_collection.json  Banking V2 Beneficiary.postman_collection.json  Banking V2 Owner.postman_collection.json  Banking V2 Transactions.postman_collection.json  Banking V2 Transfers.postman_collection.json  Banking V2 _RunCollection Clear Db.postman_collection.json  Banking V2 _RunCollection- Owners&Acoounts&Beneficiaries.postman_collection.json  Banking V2 _RunCollection- SendMoney.postman_collection.json
(+14 files in other folders)
